[style]
line_width = 2
bubble_width = 2
padding = 5
line_color = (0,0,0)
arrows = True
bullet_fill = 'white'
symbol_fill = '#B3E5FC'
;symbol_fill = (255,0,0,127)
bubble_fill = '#90A4AE'
text_color = (0,0,0)
shadow = True
shadow_fill = (0,0,0,127)
token_font = ['Helvetica', 16, 'bold']
bubble_font = ['Helvetica', 14, 'bold']
box_font = ['Times', 14, 'italic']

