[style]
line_width = 3
bubble_width = 3
padding = 5
line_color = (0,0,0)
arrows = False
bullet_fill = 'white'
;symbol_fill = '#B3E5FC'
symbol_fill = (255,0,0,127)
bubble_fill = (110,150,250)
text_color = (0,0,0)
shadow = True
shadow_fill = (50,0,0,127)
token_font = ['Times', 16, 'italic']
bubble_font = ['Helvetica', 14, 'bold']
box_font = ['Helvetica', 14, 'normal']

